# DegreesOfSeparation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/abstractlayers/degrees/: DegreesOfSeparation.java  DegreesOfSeperation.java
src/main/java/com/abstractlayers/degrees/ds/: Node.java  NodeColor.java  SymbolGraph.java  SymbolGraphBfs.java
src/main/java/com/abstractlayers/degrees/tasks/: BfsMapper.java  BfsReducer.java  DegreesOfSeparationClient.java  DegreesOfSeperationClient.java  HadoopToLocal.java  IterationDecider.java  LocalToHadoop.java  PostProcessor.java  PreProcessor.java
src/main/java/com/abstractlayers/degrees/utils/: FileUtils.java
src/main/resources/: bfs_output_0102.txt  dos.properties  hadoop.properties  movies.txt  node_list_for_bfs_0102.txt
