#### bfs parameters
source.name=Bacon, Kevin
input.file=/Users/santoshrangarajan/Development/Hadoop/movies.txt
input.file.delimiter=/
iteration.count=12
sample.destination.name=Smith, Isaac

### hadoop input parameters
input.localFile=node_list_for_bfs_0102.txt
input.localDirectory=/Users/santoshrangarajan/Development/Hadoop/final_input/
input.hadoopFile=node_list_for_bfs_0102.txt
input.hadoopDirectory=/user/santoshrangarajan/input_0/

## hadoop output parameters
output.hadoopFile=part-r-00000
output.hadoopDirectory=/user/santoshrangarajan/output_12/
output.localFile=bfs_output_0102.txt
output.localDirectory=/Users/santoshrangarajan/Development/Hadoop/final_output/