
hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

conf.core.site="/Users/santoshrangarajan/Softwares/OpenSource/Hadoop/hadoop-1.0.4/conf/core-site.xml"
conf.hdfs.site="/Users/santoshrangarajan/Softwares/OpenSource/Hadoop/hadoop-1.0.4/conf/hdfs-site.xml"

